# RecyclerTableView

./: .gitignore  License.txt  Readme.md  build.gradle  jitpack.yml  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/kotlin/com/github/ekiryushin/recyclertableview/example/data/: TableSource.kt
example/src/main/kotlin/com/github/ekiryushin/recyclertableview/example/ui/activity/: MainActivity.kt  MainPresenter.kt  MainViewPageAdapter.kt
example/src/main/kotlin/com/github/ekiryushin/recyclertableview/example/ui/base/: FragmentBase.kt
example/src/main/kotlin/com/github/ekiryushin/recyclertableview/example/ui/dynamicdata/: DynamicAdapter.kt  DynamicDataSource.kt  DynamicFragment.kt  DynamicPresenter.kt
example/src/main/kotlin/com/github/ekiryushin/recyclertableview/example/ui/staticdata/: StatisticAdapter.kt  StatisticFragment.kt  StatisticPresenter.kt  StatisticViewHolder.kt
example/src/main/kotlin/com/github/ekiryushin/recyclertableview/example/utils/: StringUtils.kt
example/src/main/res/layout/: cell_item.xml  main_activity.xml  table_fragment.xml
example/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
recyclertableview/: build.gradle  maven.gradle  publish.gradle
recyclertableview/src/main/: AndroidManifest.xml
recyclertableview/src/main/kotlin/com/github/ekiryushin/recyclertableview/: RecyclerTableView.kt  TableLayoutManager.kt
recyclertableview/src/main/kotlin/com/github/ekiryushin/recyclertableview/core/: Constants.kt  DefaultParams.kt  LogLevel.kt  RecyclerTableViewUtils.kt
recyclertableview/src/main/kotlin/com/github/ekiryushin/recyclertableview/data/: NewRegion.kt  Rect.kt
recyclertableview/src/main/kotlin/com/github/ekiryushin/recyclertableview/exceptions/: IncorrectAdapterPositionException.kt  IncorrectColumnCountException.kt  IncorrectViewSize.kt
recyclertableview/src/main/kotlin/com/github/ekiryushin/recyclertableview/ui/: LineItemDecoration.kt
recyclertableview/src/main/kotlin/com/github/ekiryushin/recyclertableview/ui/adapter/: RecyclerTableViewAdapter.kt  RecyclerTableViewHolder.kt  RecyclerTableViewPagingAdapter.kt
recyclertableview/src/main/res/layout/: recyclertableview.xml
recyclertableview/src/main/res/values/: default_colors.xml  default_dimens.xml  recyclertableview_attrs.xml
